<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title><title>Shooting star</title></title>
<style>
body{
  background: #444;
}

.fixed_position{
  position:absolute;
  width:1px;
  height: 12px;
 /*background: red;*/
  top:200px;
  left:100px;
  transform:rotate(-45deg);
}

.shooting_star{
  position: absolute;
  height: 6px;
  width:20px;
  background: white;
  border-radius: 100%;
  animation-name: star;
  animation-iteration-count:infinite;
  animation-duration: 10s;
  animation-fill-mode:backwards;
}

.shooting_star::after{
    content: "";
    position: absolute;
    left: 15px;
    height: 0px;
    border-left: 150px solid white;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

@keyframes star {
  100% {
    left:-200px;
    opacity: 0;
  }
  
  99%{
    opacity: 0;
  }
  
  90% {
    left:300px;
    opacity: 1;
  }
  0%{
    left:300px;
    opacity: 1;
  }
}
</style>
</head>
<body>
  <div class="fixed_position">
    <div class="flash_star"></div>
  </div>
</body>
</html>